% Preamble
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{placeins}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{array}
\usepackage{subcaption}
\usepackage[most]{tcolorbox}
\usepackage{amsmath, amssymb, mathtools}
\usepackage{float}
\usepackage{placeins}  
\usepackage{mdframed} 
\usepackage[a4paper, top=1cm, 
left=1cm, right=2cm, bottom=2cm]{geometry}
\usepackage{tcolorbox}

\usepackage{minted}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[export]{adjustbox}
\usepackage{tcolorbox}
\tcbuselibrary{skins, breakable}

\lstset{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{gray!10},
  frame=single,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{orange},
  showstringspaces=false,
  breaklines=true
}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegray}{gray}{0.95}
\definecolor{matlabblue}{rgb}{0,0,0.6}

\lstdefinestyle{matlabstyle}{
    language=Matlab,
    backgroundcolor=\color{codegray},
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{matlabblue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    breaklines=true,
    showstringspaces=false,
    frame=single,
    tabsize=2,
    captionpos=b
}
\usepackage[table]{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}

% \usepackage{draftwatermark}
% \SetWatermarkText{SYSE 511}            % <- Your watermark text here
% \SetWatermarkScale{1.5}                % <- Size of watermark
% \SetWatermarkColor[gray]{0.85}         % <- Light gray watermark
